/* This is defult system 0 */
*{
    margin: 0%;
    padding: 0%;
}

.nav-container{
    display: flex;
    background-color: gray;
    padding: 10px;
    justify-content: space-around;
    align-items: center;
}

.menus{
    list-style: none ;
    display: flex;
    gap: 15px;
    font-size: 17px;
    font-style: italic;
}

.banner-container{
    height: 100vh;
    background-image: url("/asset/image/background.jpg"),
    linear-gradient(rgb(0, 0, 0, 0.3), rgb(0, 0, 0, 0.8));
/* linear gradiant mix two colore and create a new color combination, GRADIENT will work after use blend-mode! */
    background-blend-mode: overlay;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
text-align: center; 
display: flex;
align-items: center;

}
.primary{
    color: red;
}

.title{
    font-size: 55px;
font-weight: bold;
color: white;
}

.description{
color: white;
padding: 10px;
width: 50%;
/* text-align: center; */
margin: auto;
}

.btn{
    padding: 10px 20px;
    border: none;
}

.bg-primary{
    background-color: red;
    color: white;
}

.service-container{
    height: 100vh;
    background-image: url("/asset/image/footer-bg.png"),
    linear-gradient(rgb(0, 0, 0, 0.9), rgb(0, 0, 0, 0.9));
/* linear gradiant mix two colore and create a new color combination, GRADIENT will work after use blend-mode! */
    background-blend-mode: overlay;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
/* text-align: center; 
display: flex;
align-items: center; */
color: white;
display: flex;
align-items: center;
/* justify-content: space-around; */
padding: 20px;
}
  
.icon{
    width: 70px;
    margin-bottom: 20px;
}

.box{
text-align: center;
width: 150px;
height: 100px;
padding: 50px; 
background-color: white;
color: black;
border-radius: 5px;
/* box-shadow: 4px 4px 8px gray; */
}

.service-description{
    width: 50%;

}

.first-two-box{
    display: flex;
    gap: 3px;
    margin-top: 5px;
}

.author-img{
    width: 70px;
    height: 70px;
    border-radius: 35px;
}

.author-container{
    display: flex;
    gap: 20px;
    align-items: center;
}

.profile-container{
    display: flex;
    align-items: center;
    gap: 5px;
    border-right: 2px solid red;
    padding-right: 20px;
}

.phone-call{
    display: flex;
    align-items: center;
}

.appoinment-container{
    /* background-image: url("/asset/image/footer-bg.png"),
    linear-gradient(rgba(130, 15, 15, 0.9), rgba(95, 8, 8, 0.9)); */
    background-image: url("/asset/image/footer-bg.png"), linear-gradient(rgba(130, 15, 15, 0.9),rgba(95, 8, 8, 0.9) );
    display: flex;
    justify-content: space-around;
    width: 70%;
    margin: auto;
    padding: 20px;
    /* background-color: red; */
    border-radius: 10px;
    margin-top: -30px;
    align-items: center;
    color: black;
}

.blog-title{
color: #000;
text-align: center;
margin: 50px ;
}

.blog-container{
    width: 80%;
    margin: auto;
    background-color: gray;
    padding: 10px;
    border-radius: 5px;
}

.card{
    width: 220px;
    height: 350px;
    /* background-color: #17028e; */
    box-shadow: 4px 8px 4px gray;
    border-radius: 5px;
    /* display: flex; */
}

.blog-img{
    width: 100%;
    border-radius: 5px;
}

.card-title{
    margin-top: 10px ;
    margin-bottom: 10px ;
}

.cards{
    display: flex;
    gap: 20px;
    justify-content:center;
}

.footer-container{
    background-color: #000;
    height:50vh ;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 70px;
}

.Headline{
padding-bottom: 20px;
}

.social-media{
    display: flex;
    gap: 5px;
    font-size: small;
}
































































































